
#admin main
/adminLogin.do=admin.controller.AdminLoginAction
/admin_index.do=admin.controller.AdminIndexController

#admin; user
#/a_memberList.do=member.controller.A_MemberListAction
#/a_memberDetail.do=member.controller.A_MemberDetailAction

#admin; product
#/a_orderList.do=product.controller.A_OrderListAction
/a_productRegister.do=product.controller.A_ProductRegisterAction
/a_productEdit.do=product.controller.A_ProductEditAction
/a_productPackageList.do=product.controller.A_productPackageListAction
/goRegister.do=product.controller.A_ProductRegisterEndAction
/a_productList.do=product.controller.A_productListAction
/a_productDetail.do=product.controller.A_ProductDetailAction
#/a_refundList.do=product.controller.A_RefundListAction
/a_productPackageJSON.do=product.controller.a_productPackageJSONAction

#admin; review
#/a_reviewList.do=review.controller.A_ReviewListAction
#/a_reviewDetail.do=review.controller.A_ReviewDetailAction

#admin; Q&A
#/a_qnaList.do=qna.controller.A_QnaListAction
#/a_qnaDetail.do=qna.controller.A_QnaDetailAction

#admin; tag generate
#/a_categoryTagList.do=product.controller.A_CategoryTagListAction
#/a_eventRegister.do=product.controller.A_EventRegisterAction
#/a_eventList.do=product.controller.A_EventListAction
#/a_eventEdit.do=product.controller.A_EventEditAction

#store; main
/index.do=common.controller.IndexController
/indexBestJSON.do=common.controller.IndexBestJSONAction
/indexNEWJSON.do=common.controller.IndexNEWJSONAction

#store; login
/login.do=login.controller.LoginAction
/loginEnd.do=login.controller.LoginEndAction
/logout.do=login.controller.LogoutAction

/idFind.do=login.controller.IdFindAction
/goIdFind.do=login.controller.GoIdFindAction

/pwdFind.do=login.controller.PwdFindAction
/verifyCertification.do=member.controller.VerifyCertificationAction
/pwdChange.do=login.controller.PwdChangeAction
/pwdChangeEnd.do=login.controller.PwdChangeEndAction

#Google MAP API Information
#/searchStoreMap.do=member.controller.SearchStoreMapAction
#/storedetailView.do=member.controller.StoredetailViewAction

#store; member ; join
/join.do=member.controller.JoinAction
/memberJoinEnd.do=member.controller.MemberJoinEndAction
/3idInput.do=member.controller.IdInputAction
/3idDuplicateCheck.do=member.controller.IdDuplicateCheckAction

#store; member ; info
/memberInfomain.do=member.controller.MemberInfomainAction
/memberInfoPwCheck.do=member.controller.MemberInfoPwCheckAction
/memberEditEnd.do=member.controller.MemberEditEndAction
/orderList.do=member.controller.OrderListAction
/cart.do=member.controller.CartAction
/cartCheck.do=member.controller.CartCheckAction

/review.do=member.controller.ReviewAction
/edit.do=member.controller.EditAction
#store; event
#/event.do=event.controller.EventAction
#/eventDetail.do=event.controller.EventDetailAction
/event.do=event.controller.EventAction
/eventDetail.do=event.controller.EventDetailAction
/eventDetailJSON.do=event.controller.EventDetailJSONAction
#store; coupon
/cuponList.do=event.controller.CuponListaction
#store; product
/productList.do=product.controller.ProductListAction
/productListOrderJSON.do=product.controller.ProductListOrderByJSONAction
/productListJSON.do=product.controller.ProductListJSONAcion

/product-detail.do=product.controller.ProductdetailAction
/productSearch.do=product.controller.ProductSearchAction

#/productList.do=product.controller.ProductListJSONAcion 